<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="TecNM Big Data CIH">
  <title>Candidatos a Gobernador</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>

  <header>
    <nav class="navbar navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="" width="50" height="34" class="d-inline-block align-top">
          Political Analytics
        </a>
      </div>
    </nav>
  </header>

  <div class="container Candidatos">
    <div class="row">
      <h2 class="tituloG">CANDIDATOS A LA GOBERNATURA DE MICHOACÁN</h2>
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" src="img/carlosHerrera.jpg" alt="foto de carlos herrera" width="140" height="140">
        <h3>Carlos Herrera Tello</h3>
        <div id="datosCH"></div>
        <img class="bd-placeholder-img partidoImg" src="img/CHPRD.png" alt="partido politico" width="70" height="70">
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" src="img/raulMoron.jpg" alt="foto de raul moron" width="140" height="140">
        <h3>Raúl Morón Orozco</h3>
        <div id="datosRM"></div>
        <img class="bd-placeholder-img partidoImg" src="img/morenaRM.png" alt="partido politico" width="70" height="70">
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" src="img/JuanMora.jpg" alt="foto de raul moron" width="140" height="140">
        <h3>Juan Antonio Magaña</h3>
        <div id="datosJM"></div>
        <img class="bd-placeholder-img partidoImg" src="img/partidoVerdeMora.png" alt="partido politico" width="70" height="70">
      </div>
    </div>
    <div class="row graphics">
       <h2 class="tituloG">ESTADÍSTICAS EN TIEMPO REAL</h2>
        <div class="col-md-12 col-lg-6 col-sm-12" id="curve_chart" style="width: 800px ; height: 500px"></div>
        <div class="chart col-md-12 col-lg-6 col-sm-12" id="columnchart_values" ></div>
    </div>
    <br>
    <hr>
    <br>
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <button type="button" class="btn btn-outline-primary" title="Consulta API y Web Scraping" id="btnRecoleccion">Recoleccion de Datos</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-light text-center mt-3">
    <br>
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      <p> © 2021 BAD</p>
      <p>Giovanni Martínez - Carlos Castro - Jaime Velázquez</p>
    </div>
    <!-- Copyright -->
  </footer>
</body>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="js/principal.js"></script>
</html>
